#server.port=9090
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.datasource.url=jdbc:mysql://localhost:3306/Employeedb?useSSL=false
#for aws
spring.datasource.url=jdbc:mysql://employeedb.cnqkqsscaw0v.us-east-1.rds.amazonaws.com:3306/employeedb?useSSL=false
server.port=5000
spring.datasource.username=root
spring.datasource.password=Siddhant
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

